# Dingleberry

./: .gitignore  README.md
IT-145 Final Project/: IT-145 Final Project.slnx  SPRINT1_OriginalProposal (1).docx  STEP2_ReqDoc.docx
IT-145 Final Project/IT-145 Final Project/: Form1.Designer.cs  IT-145 Final Project.csproj  playButtonForm.cs
Project_Dingleberry/: IT-145 Final Project.slnx
Project_Dingleberry/IT-145 Final Project/: Enemy.cs  Entity.cs  Form1.Designer.cs  Form1.cs  GameController.cs  GameStage.cs  HighScoreManager.cs  IT-145 Final Project.csproj  InstructionsForm.cs  Item.cs  John_Stick.Designer.cs  John_Stick.cs  PLayer.cs  Person.cs  Program.cs  SoundManager.cs  playButtonForm.Designer.cs
Project_Dingleberry/IT-145 Final Project/Properties/: Resources.Designer.cs  Resources.resx
RenderingTest/: RenderingTest.slnx
RenderingTest/RenderingTest/: Entity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Weapon.cs
project dingleberry/: Form1.Designer.cs  Form1.cs  Program.cs  bullet.cs  player.cs  project dingleberry.csproj  project dingleberry.slnx
